@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,500&display=swap&subset=cyrillic')
$primaryFont: 'Montserrat', sans-serif
$orange: #ff5c39
$blue: #05C3DE
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $primaryFont
img
    max-width: 100%

header
    .mainLogo
        margin-top: 40px
        margin-right: 50px
        text-align: center
        img
            width: 540px
            height: 300px
            @media all and (max-width: 576px)
                width: 350px
                height: 250px
    h1
        text-transform: uppercase
        font-weight: 100
        text-align: center
        font-size: 60px
        margin-top: 30px
        @media all and (max-width: 576px)
            font-size: 50px
    h2
        text-align: center
        margin-top: 100px
        margin-bottom: 50px
        font-weight: 100
        font-size: 40px
    .rules
        list-style: none
        width: 70%
        margin-left: 100px
        @media all and (max-width: 576px)
            margin-left: 60px
        &__item
            font-size: 15px
            margin-top: 20px
            line-height: 25px
            position: relative
            &::before
                content: ''
                width: 20px
                height: 20px
                border-radius: 40px
                background-color: $orange
                position: absolute
                left: -40px
                top: 3px
    .button__header
        float: right
        margin: 50px 
        &:hover
            box-shadow: 0 0 5px $orange
        a
            color: #fff
            text-decoration: none
        span
            font-size: 20px
    
.button
        color: #fff
        background-color: $orange
        border-radius: 40px
        font-size: 15px
        padding: 5px 15px 10px 15px
        cursor: pointer
        &:hover
            box-shadow: 0 0 5px $orange
        a
            color: #fff
            text-decoration: none
        span
            font-size: 20px
            margin: 5px

.footer
    background-color: $blue
    padding: 30px 0
    color: #fff
    font-weight: 100
    text-align: center
    font-size: 15px
    margin: 0
    margin-top: 150px
    h3
        color: #fff
        font-weight: 100
        text-align: center
        font-size: 15px
        margin: 0
        margin-bottom: 10px
    a
        color: #fff

.logo
        height: 170px
        width: 200px
        margin: 30px



.form
    max-width: 600px
    width: 100%
    margin: auto
    box-shadow: 0 5px 5px #C0C0C0
    h2
        background-color: $orange
        padding: 30px
        width: 100%
        text-align: center
        color: #fff
        font-size: 20px
        font-weight: 100
        text-transform: uppercase
        margin: 0
        margin-bottom: 40px
    .circle
            display: flex
            margin-left: 10px
            flex-direction: column
            position: relative
            &__item
                min-width: 17px
                height: 17px
                border-radius: 40px
                background-color: $orange	
                margin-bottom: 5px
                cursor: pointer
                line-height: 15px
                color: #fff
                font-size: 10px	
                font-weight: 100
            .message
                position: absolute
                border-radius: 40px
                box-shadow: 0 0 5px $orange
                font-size: 13px
                font-weight: 100
                width: 200px
                height: 50px
                padding: 5px
                padding-top: 8px
                &__max
                    top: -30px
                    bottom: 0
                    left: 30px
                    right: 0
                    display: none
                &__min
                    top: 30px
                    bottom: 0
                    left: 30px
                    right: 0
                    display: none
                    
.form__buttons
    display: flex
    justify-content: space-between
    padding: 50px
    position: relative
    .button__back
        background-color: $blue
        &:hover
            box-shadow: 0 0 5px $blue
        span
            margin-left: 0
    .button__further
        span
            margin-right: 0	
    .button__error
        width: 150px
        height: 40px
        border-radius: 40px
        box-shadow: 0 0 5px $orange
        background: #fff
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        font-size: 12px
        line-height: 40px   
        font-weight: 100
        text-align: center
        display: none


    
.players
    display: none
    &__form	
        &Counter
            padding-top: 40px
            text-align: center
            display: flex
            justify-content: center
            .square
                width: 35px
                height: 40px
                box-shadow: 0 3px 3px #C0C0C0
                border: none
                line-height: 40px
                font-size: 20px
                font-weight: 100



.names
    display: none
    &__field
        display: flex
        flex-direction: column
        &Item
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 10px
            .circle__item
                text-align: center
                margin-left: 40px
                margin-right: 30px
                cursor: default
                min-width: 20px
                height: 20px
                line-height: 20px
                font-size: 15px
                @media all and (max-width: 600px)
                    margin-left: 15px
                    margin-right: 15px
            input
                padding: 5px
                padding-left: 10px
                height: 40px
                width: 450px
                box-shadow: 0 3px 3px #C0C0C0
                border: none
                font-size: 17px
                font-weight: 100
                overflow: hidden
                @media all and (max-width: 500px)
                    width: 300px
                @media all and (max-width: 350px)
                    width: 250px

#names__fieldItem
    &3
        display: none
    &4
        display: none
    &5
        display: none
    &6
        display: none
    &7
        display: none
    &8
        display: none

























.playArea
    display: none
    &__playButton
        margin: 15px auto 70px
        text-align: center
        width: 250px
        height: 80px 
        border-radius: 80px
        font-weight: 100
        line-height: 80px
        font-size: 35px
        font-family: $primaryFont
        cursor: pointer
        text-transform: uppercase
        background: $orange
        color: #fff
        &:hover
            box-shadow: 0 0 5px $orange
    &__circle
        margin: auto
        width: 400px
        height: 400px
        border: 2px solid $blue
        border-radius: 50%
        position: relative
        .arrow
            width: 300px
            height: 300px
            background: url('../img/wine-bottle.png')
            background-size: contain
            background-repeat: no-repeat
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            z-index: 2
            //transform: rotate(90deg)

        &-center
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            margin: auto
            width: 10px
            height: 10px
            background: #333
            border-radius: 50%
        &Line
            position: absolute
            width: 100%
            height: 2px
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            display: none
            font-size: 0
            transform: rotate(0deg)
            .hidden
                display: inline-block
                font-size: 0
                width: 50%
                height: 2px
                background: #333
                visibility: hidden
            .shown
                display: inline-block
                font-size: 0
                width: 50%
                height: 2px
                background: $blue
        .circle__names
            position: absolute
            width: 100%
            height: 100%
            .circle__name
                width: 100px
                height: 35px
                background: $blue
                display: none
                border-radius: 10px
                text-align: center
                line-height: 35px
                color: #fff
                font-family: $primaryFont
                font-size: 15px
                font-weight: 100
                text-transform: uppercase
                position: absolute
            &--2
                #circle__name1
                    bottom: -50px
                    left: 38%
                #circle__name2
                    top: -50px
                    left: 38%
            &--3
                #circle__name1
                    bottom: 2px
                    left: 88%
                #circle__name2
                    top: 47%
                    left: -125px
                #circle__name3
                    top: 2px
                    left: 88%
            &--4
                #circle__name1
                    bottom: 8%
                    right: -90px
                #circle__name2
                    bottom: 8%
                    left: -90px
                #circle__name3
                    top: 8%
                    left: -90px
                #circle__name4
                    top: 8%
                    right: -90px
            &--5
                #circle__name1
                    top: 75%
                    right: -105px
                #circle__name2
                    bottom: -50px
                    left: 8%
                #circle__name3
                    top: 45%
                    left: -125px
                #circle__name4
                    top: -50px
                    left: 13%
                #circle__name5
                    top: 50px
                    right: -95px
            &--6
                #circle__name1
                    bottom: 75px
                    right: -100px
                #circle__name2
                    bottom: -55px
                    left: 150px
                #circle__name3
                    bottom: 75px
                    left: -100px
                #circle__name4
                    top: 70px
                    left: -105px
                #circle__name5
                    top: -55px
                    left: 150px
                #circle__name6
                    top: 70px
                    right: -105px
            &--7
                #circle__name1
                    bottom: 90px
                    right: -100px
                #circle__name2
                    bottom: -45px
                    left: 245px
                #circle__name3
                    bottom: -10px
                    left: -30px
                #circle__name4
                    top: 180px
                    left: -120px
                #circle__name5
                    top: 0
                    left: -40px
                #circle__name6
                    top: -50px
                    right: 100px
                #circle__name7
                    top: 85px
                    right: -100px
            &--8
                #circle__name1
                    bottom: 90px
                    right: -110px
                #circle__name2
                    bottom: -40px
                    left: 280px
                #circle__name3
                    bottom: -40px
                    left: 15px
                #circle__name4
                    bottom: 90px
                    left: -110px
                #circle__name5
                    top: 90px
                    left: -110px
                #circle__name6
                    top: -40px
                    left: 15px
                #circle__name7
                    top: -40px
                    left: 280px
                #circle__name8
                    top: 90px
                    right: -110px


    &__modalChoose
        position: absolute
        z-index: 3
        width: 100%
        max-width: 600px
        max-height: 360px
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background: #fff
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        display: block
        display: none
        @media all and (max-width: 400px)
            max-height: 440px
    &__chooseButtonWrap
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-items: center
        width: 100%
        margin-bottom: 50px
    &__chooseButton
        width: 40%
        min-width: 200px
        height: 85px
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        font-family: $primaryFont
        font-size: 35px
        line-height: 85px
        font-weight: 300
        text-align: center
        background: #fff
        cursor: pointer
        flex: 0 0 40%
        &:hover
            color: $orange
        @media all and (max-width: 400px)
            &:first-child
                margin-bottom: 20px
    &__chooseText
        font-size: 20px
        font-family: $primaryFont
        font-weight: 100
        text-align: center
        background: $orange
        padding: 30px
        width: 100%
        height: auto
        color: #fff
        margin-bottom: 50px
    &__skipButton
        width: 120px
        height: 40px
        background: $blue
        color: #fff
        font-family: $primaryFont
        font-size: 15px
        line-height: 40px
        font-weight: 100
        text-transform: capitalize
        text-align: center
        border-radius: 40px
        margin: auto
        cursor: pointer
    &__card
        width: 100%
        max-width: 600px
        min-height: 300px
        max-height: 500px
        position: absolute
        z-index: 3
        left: 0
        right: 0
        top: 100px
        padding-bottom: 30px
        margin: auto
        background: #fff
        box-shadow: 0 0 10px #333333
        display: none
        h2
            font-family: $primaryFont
            font-size: 30px
            line-height: 30px
            font-weight: 100
            text-align: center
            text-transform: uppercase
            margin-bottom: 50px
            background: $orange
            padding: 30px
            width: 100%
            height: auto
            color: #fff
        p
            width: 90%
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            height: auto
            margin: auto
            font-family: $primaryFont
            font-size: 18px
            line-height: 25px
            margin-bottom: 30px
            padding: 30px
        .doneButton
            display: block
            width: 120px
            height: 40px
            background: $blue
            color: #fff
            font-family: $primaryFont
            font-size: 15px
            line-height: 40px
            font-weight: 100
            text-transform: capitalize
            text-align: center
            border-radius: 40px
            margin: auto
            cursor: pointer
            float: right
            margin-right: 5%
            span
                margin-left: 10px
    &__exitButton
        width: 110px
        height: 40px
        position: absolute
        outline: none
        border-radius: 40px
        font-family: $primaryFont
        font-weight: 100
        font-size: 17px
        right: 30px
        top: 35px
        color: #fff
        cursor: pointer
        text-transform: capitalize
        background: $blue
    &__logo
        position: absolute
        top: 20px
        left: 20px
        width: 200px
        height: auto
            
