@import "vars"

@media all and (max-width: 735px)
	.playArea
		padding-top: 100px
		&__logo
			top: 10px

@media all and (max-width: 620px)
	.playArea
		overflow: hidden
		padding-top: 150px
		&__logo
			width: 130px
			top: 10px
		&__playButton
			position: absolute
			bottom: 0
			right: 0
			left: 0
		&__circle
			.circle__names
				&--2
					#circle__name1
						bottom: 80px
					#circle__name2
						top: 80px
				&--3
					#circle__name1
						bottom: 70px
						left: 53%
					#circle__name2
						left: 10%
					#circle__name3
						top: 70px
						left: 55%
				&--4
					#circle__name1
						bottom: 80px
						right: 15%
					#circle__name2
						bottom: 80px
						left: 15%
					#circle__name3
						top: 80px
						left: 15%
					#circle__name4
						top: 80px
						right: 15%
				&--5
					#circle__name1
						right: 10%
						top: 250px
					#circle__name2
						left: 25%
						bottom: 70px
					#circle__name3
						left: 10%
					#circle__name4
						left: 28%
						top: 60px
					#circle__name5
						right: 10%
						top: 95px
				&--6
					#circle__name1
						right: 7%
						bottom: 110px
					#circle__name2
						bottom: 50px
					#circle__name3
						bottom: 110px
						left: 7%
					#circle__name4
						top: 110px
						left: 7%
					#circle__name5
						top: 50px
					#circle__name6
						right: 7%
						top: 110px
				&--7
					#circle__name1
						right: 5%
						bottom: 125px
					#circle__name2
						bottom: 40px
						left: 47%
					#circle__name3
						bottom: 70px
						left: 15%
					#circle__name4
						bottom: 130px
						left: 5%
					#circle__name5
						top: 80px
						left: 14%
					#circle__name6
						top: 50px
						left: 45%
					#circle__name7
						top: 130px
						left: 70%
				&--8
					#circle__name1
						right: 5%
						bottom: 130px
					#circle__name2
						bottom: 50px
						left: 52%
					#circle__name3
						bottom: 50px
						left: 23%
					#circle__name4
						bottom: 130px
						left: 5%
					#circle__name5
						top: 130px
						left: 5%
					#circle__name6
						top: 50px
						left: 23%
					#circle__name7
						top: 50px
						left: 52%
					#circle__name8
						top: 130px
						right: 5%


@media all and (max-width: 600px)
	.names
		&__field
			&Item
				.circle__item
					margin-left: 15px
                    margin-right: 15px

@media all and (max-width: 576px)
	header
		.mainLogo
			text-align: center
			margin-right: 0
			img
				width: 350px
				height: 250px
		h1
			font-size: 50px
		.rules
			margin-left: 60px

@media all and (max-width: 500px)
	.names
		&__field
			&Item
				input
					width: 300px

@media all and (max-width: 450px)
	.form
		.circle
			.message
				&__max
					left: -15px
					top: -65px
				&__min
					left: -15px
					top: -65px
	.form__buttons
		.button__error
			top: -100px

	.playArea
		position: relative
		min-height: calc(100vh - 80px)
		padding-top: 160px
		overflow: hidden
		&__playButton
			width: 200px
			position: absolute
			bottom: 0
			font-weight: 300
			font-size: 25px
			left: 0
			right: 0
			margin: 0 auto
		&__logo
			width: 130px
			top: 10px
		&__modalChoose
			max-height: 490px
		&__chooseButtonWrap
			flex-flow: column wrap
		&__chooseButton
			&:first-child
				margin-bottom: 50px

		&__circle
			.circle__names
				&--2
					#circle__name1
						bottom: 65px
					#circle__name2
						top: 65px
				&--3
					#circle__name1
						bottom: 65px
						left: 50%
					#circle__name2
						left: 10%
					#circle__name3
						top: 65px
						left: 55%
				&--4
					#circle__name1
						bottom: 85px
						left: 60%
					#circle__name2
						bottom: 85px
						left: 15%
					#circle__name3
						top: 85px
						left: 15%
					#circle__name4
						top: 85px
						left: 60%
				&--5
					#circle__name1
						left: 65%
						top: 65%
					#circle__name2
						bottom: 65px
						left: 25%
					#circle__name3
						left: 10%
					#circle__name4
						top: 15%
						left: 25%
					#circle__name5
						top: 28%
						right: 10%
				&--6
					#circle__name1
						bottom: 110px
						left: 68%
					#circle__name2
						bottom: 40px
					#circle__name3
						bottom: 110px
						left: 9%
					#circle__name4
						top: 110px
						left: 9%
					#circle__name5
						top: 40px
					#circle__name6
						top: 110px
						left: 68%
				&--7
					#circle__name1
						left: 68%
						bottom: 120px
					#circle__name2
						bottom: 40px
						left: 47%
					#circle__name3
						bottom: 70px
						left: 15%
					#circle__name4
						left: 10%
					#circle__name5
						top: 70px
						left: 14%
					#circle__name6
						top: 40px
						left: 47%
					#circle__name7
						top: 130px
						right: 7%
				&--8
					#circle__name1
						bottom: 130px
						right: 5%
					#circle__name2
						bottom: 50px
						left: 52%
					#circle__name3
						bottom: 50px
						left: 23%
					#circle__name4
						bottom: 130px
						left: 5%
					#circle__name5
						left: 5%
						top: 125px
					#circle__name6
						top: 50px
						left: 23%
					#circle__name7
						top: 50px
						left: 52%
					#circle__name8
						top: 130px
						right: 5%


@media all and (max-width: 414px)
	.playArea
		&__playButton
			bottom: 0



@media all and (max-width: 400px)
	.playArea
		&__modalChoose
			max-height: 440px
		&__chooseButton
			&:first-child
                margin-bottom: 20px
		&__circle
			width: 375px
			height: 375px

@media all and (max-width: 375px)
	.playArea
		min-height: calc(100vh - 40px)

@media all and (max-width: 350px)
	.names
		&__field
			&Item
				input
					width: 250px